# P2P_lending

p2p_all/: .project  pom.xml
p2p_all/p2p_cms/: .project  pom.xml
p2p_all/p2p_cms/src/main/resources/: test-context.xml
p2p_all/p2p_common/: .project  pom.xml
p2p_all/p2p_corebiz/: .project  pom.xml
p2p_all/p2p_corebiz/src/main/java/cn/com/p2p/utils/: Constants.java  UploadUtils.java
p2p_all/p2p_corebiz/src/main/resources/: test-context.xml
p2p_all/p2p_domain/: .project  pom.xml
p2p_all/p2p_domain/src/test/java/cn/com/p2p/: AppTest.java
p2p_all/p2p_framework/: .classpath  .project  pom.xml
p2p_all/p2p_framework/src/main/resources/: test-context.xml
p2p_all/p2p_framework/src/main/resources/mybatis/: mybatis-config.xml
p2p_all/p2p_framework/src/main/resources/spring/: fero-datasource.xml
p2p_all/p2p_message/: .project  pom.xml
p2p_all/p2p_mgrweb/: .project  pom.xml
p2p_all/p2p_mgrweb/src/main/java/cn/com/p2p/validator/: AdvertisementCheck.java  AdvertisingCheck.java  ArticleCheck.java  BaseCheck.java  BusinessStaffAddCheck.java  BusinessStaffUpdateCheck.java  CategoryCheck.java  CustEnterpriseCheck.java  CustPersonCheck.java  LoanEnterpriseCheck.java  LoanPersonalCheck.java  MenuCheck.java  MenuOrderNumsCheck.java  PostCheck.java
p2p_all/p2p_mgrweb/src/main/resources/: applicationContext-security.xml  applicationContext.xml  freemarker.properties  logback.xml  message_en_US.properties  spring_secutity.properties
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/: web.xml
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/view/: index.ftl
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/view/business/investment/: index.ftl  investDetails.ftl  view.ftl
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/view/business/notice/: businessSearch.ftl  index.ftl  userSearch.ftl
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/view/business/project/: index.ftl  view.ftl
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/view/common/: htmlTag.ftl  tagDemo.ftl
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/view/common/bizTag/: approveType.ftl  bizTag.ftl  handleStatus.ftl  loanInterestManner.ftl  loanLimit.ftl  loanStatus.ftl  loanStatusButton.ftl  loanType.ftl  menuLevel.ftl  message.ftl  pageType.ftl
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/view/common/control/: checkBoxList.ftl  checkbox.ftl  control.ftl  datepicker.ftl  dropdownlist.ftl  editor.ftl  error.ftl  fileUpload.ftl  imgUpload.ftl  (+7 more)
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/view/login/: login.ftl
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/view/noticecenter/: noticecenter.ftl
p2p_all/p2p_mgrweb/src/main/webapp/WEB-INF/view/user/: index.ftl  setemail.ftl  setphone.ftl  view.ftl
p2p_all/p2p_mgrweb/src/main/webapp/common/: 403.jsp  404.jsp  denied.jsp  repeatsubmit.jsp  timeout.jsp
p2p_all/p2p_mgrweb/src/main/webapp/style/css/: base.css  bootstrap-ie6.css  bootstrap-responsive.css  bootstrap-tokenfield.css  bootstrap.css  bootstrap.customer.css  content.css  default.css  global.css  gri.controls.css  jquery-ui-1.9.2.custom.min.css  jquery.fancybox.css  layout_head.css  lib.css  module.css  old_ui.css  page_notification.css  pagination218878.css  reset.css  site.css  ueditor.css  ui.css  uniform.css  wechat_v3.css
p2p_all/p2p_mgrweb/src/main/webapp/style/js/: bootstrap-ie.js  bootstrap.customer.js  bootstrap.js  comm_validation.js  common.js  file_upload.js  framework.js  highcharts.dev.js  img_upload.js  jquery-timepicker.js  jquery-ui.js  jquery.fancybox.js  jquery.fancybox.pack.js  jquery.uniform.js  jquery.validate.js  load.js  position.js  stringUtils.js
p2p_all/p2p_mgrweb/src/main/webapp/style/js/bussiness/: common.js  content.js  customer.js  financing.js  index.js  linksManagent.js  menuManagement.js  messageTemplete.js  personnel.js  pop.js  statistic.js  sysRoleMangent.js  system.js
p2p_all/p2p_mgrweb/src/main/webapp/style/js/ckeditor/: ckeditor.js  config.js
p2p_all/p2p_mgrweb/src/main/webapp/style/js/highcharts/: cn-all-sar-taiwan.geo.json  highcharts.src.js
p2p_all/p2p_mgrweb/src/main/webapp/uploadify/: jquery.uploadify.js
p2p_all/p2p_payment/: .project  pom.xml
p2p_all/p2p_payment/payment/: Request.jsp
p2p_all/p2p_portalweb/: .project
p2p_all/p2p_portalweb/src/main/resources/: applicationContext-security.xml  applicationContext.xml  logback.xml  setting-dev.properties
p2p_all/p2p_portalweb/src/main/webapp/WEB-INF/: web.xml
p2p_all/p2p_portalweb/src/main/webapp/WEB-INF/view/: index.ftl  login.ftl  register.ftl  registersuccess.ftl
p2p_all/p2p_portalweb/src/main/webapp/WEB-INF/view/aboutus/: content.ftl  listpage.ftl  menuitem.ftl  singlepage.ftl
p2p_all/p2p_portalweb/src/main/webapp/WEB-INF/view/account/: index.ftl
p2p_all/p2p_portalweb/src/main/webapp/WEB-INF/view/agreement/: agreement.ftl
p2p_all/p2p_portalweb/src/main/webapp/WEB-INF/view/common/: htmlTag.ftl
p2p_all/p2p_portalweb/src/main/webapp/WEB-INF/view/invest/: guaranteeCompProfile.ftl  investDetail.ftl  investList.ftl
p2p_all/p2p_portalweb/src/main/webapp/WEB-INF/view/payment/: Request.jsp
p2p_all/p2p_portalweb/src/main/webapp/WEB-INF/view/retrievepass/: celphoneretrieve.ftl  changesuccess.ftl  mailretrieve.ftl  mailsendsuccess.ftl  retrieveindex.ftl  retrieveways.ftl
p2p_all/p2p_portalweb/src/main/webapp/common/: 500.jsp  denied.jsp  prepare.jsp
p2p_all/p2p_portalweb/src/main/webapp/js/: sysmenu.js
p2p_all/p2p_portalweb/src/main/webapp/plupload/js/: plupload.full.js
p2p_all/p2p_portalweb/src/main/webapp/plupload/js/jquery.plupload.queue/: jquery.plupload.queue.js
p2p_all/p2p_portalweb/src/main/webapp/style/css/: base.css  jquery-ui.css  jquery.fancybox.css  layout.css  theme-base.css
p2p_all/p2p_portalweb/src/main/webapp/style/images/: airtical-menu-icon.psd  icon.psd  safe-icon.psd  sprite.psd  uc-sprite.psd
p2p_all/p2p_portalweb/src/main/webapp/style/js/: additional-methods.js  common.js  framework.js  highcharts.dev.js  jquery-ui.js  jquery.bxslider.js  jquery.fancybox.js  jquery.validate.js
p2p_all/p2p_portalweb/src/main/webapp/style/js/bussiness/: invest.js
p2p_all/p2p_security/: .project  pom.xml
(+494 files in other folders)
