<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>p2p</groupId>
    <artifactId>p2p_all</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>p2p_corebiz</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>

					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  	<dependencies>
  		<dependency>
  			<groupId>p2p</groupId>
  			<artifactId>p2p_domain</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>p2p</groupId>
  			<artifactId>p2p_framework</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>p2p</groupId>
  			<artifactId>p2p_payment</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>p2p</groupId>
  			<artifactId>p2p_security</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>p2p</groupId>
  			<artifactId>p2p_cms</artifactId>
  			<version>1.0</version>
  		</dependency>
  	</dependencies>
</project>
