<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>p2p</groupId>
		<artifactId>p2p_all</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>p2p_mgrweb</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>  
                      <exclude>**/*.java</exclude>  
                </excludes>  
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<includeEmptyDirectories>true</includeEmptyDirectories>
					<webXml>src/main/resources/web-${profiles.active}.xml</webXml>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<url>http://121.41.26.214:8180/manager/html</url>
					<server>tomcat</server>
					<username>admin</username>
					<password>p2p0129</password>
				</configuration>
			</plugin>
			 -->
			<!-- <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://192.168.0.18:8080/manager/text</url>
					<server>tomcat7</server>
					<username>admin</username>
					<password>123456</password>
					<path>/mgrweb</path>
					<update>true</update>
				</configuration>
			</plugin> -->
 			
		</plugins>
	</build>
  <profiles>  
        <profile>    
            <id>dev</id>
            <activation>    
                <activeByDefault>true</activeByDefault>    
            </activation>    
            <properties>  
                <profiles.active>dev</profiles.active>
                <dbconfig>classpath*:/spring</dbconfig>
                <logconfig></logconfig> 
                <logpath>/Users/lulinghua/Documents/log/p2p</logpath>
                <system.config.path>D:\p2p\workspace\p2p\p2p_payment\config\system</system.config.path> 
                <payment.config.path>D:\p2p\workspace\p2p\p2p_payment\config\payment</payment.config.path>
                <sms.config.path>D:\p2p\workspace\p2p\p2p_payment\config\sms</sms.config.path>   
            </properties>
            
        </profile>
        <!--   
        <profile>    
            <id>test</id>    
            <activation>    
                <activeByDefault>true</activeByDefault>    
            </activation>  
            <properties>  
                <profiles.active>test</profiles.active>
                <dbconfig>classpath*:/spring</dbconfig>
                <logconfig></logconfig> 
                <logpath>/hrlog/app</logpath>
                <system.config.path>/opt/apps/payment/config/system</system.config.path> 
                <payment.config.path>/opt/apps/payment/config/payment</payment.config.path>
                <sms.config.path>/opt/apps/payment/config/sms</sms.config.path>
            </properties>  
        </profile>
         -->
    </profiles>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>p2p</groupId>
			<artifactId>p2p_framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>p2p</groupId>
			<artifactId>p2p_corebiz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>p2p</groupId>
			<artifactId>p2p_domain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>p2p</groupId>
			<artifactId>p2p_security</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>p2p</groupId>
			<artifactId>p2p_cms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>p2p</groupId>
			<artifactId>p2p_message</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>p2p</groupId>
			<artifactId>p2p_common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>p2p</groupId>
			<artifactId>p2p_payment</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
