<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>p2p</groupId>
  <artifactId>p2p_all</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>p2p_all</name>

  <modules>
  	<module>p2p_cms</module>
  	<module>p2p_common</module>
  	<module>p2p_corebiz</module>
  	<module>p2p_domain</module>
  	<module>p2p_framework</module>
  	<module>p2p_message</module>
  	<module>p2p_payment</module>
  	<module>p2p_security</module>
    <module>p2p_mgrweb</module>
    <module>p2p_portalweb</module>
  </modules>
  
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.29</logback.version>
	</properties>
	
	<dependencies>
		<!-- <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> 
			<version>1.5.0</version> </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.5.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.5.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.5.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.5.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.5.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.4.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.4.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.4.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.0.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ro.nextreports</groupId>
			<artifactId>jofc2</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16.3</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
			<!-- <exclusions> <exclusion> <groupId>javassist</groupId> <artifactId>javassist</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.16.3</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.3.16.3</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.16.3</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.apache.lucene</groupId> <artifactId>lucene-core</artifactId> 
			<version>4.8.1</version> </dependency> -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.apache.lucene</groupId> <artifactId>lucene-queryparser</artifactId> 
			<version>4.8.1</version> </dependency> -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.1</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.5.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.5.RELEASE</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.fckeditor</groupId>
			<artifactId>java-core</artifactId>
			<version>2.6</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>

		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>payment</artifactId>
			<classifier>jdk5</classifier>
			<version>1.6</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>tools</artifactId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>fakepath</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.15</version> </dependency> -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		
		<!-- 签章 -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>barcode</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>PDFSealCore</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<!-- 签章 -->
		<!-- <dependency> <groupId>fakepath</groupId> <artifactId>activation</artifactId> 
			<version>1.0</version> </dependency> -->
		<!-- <dependency> <groupId>fakepath</groupId> <artifactId>mail</artifactId> 
			<version>1.0</version> </dependency> -->
		
		<!-- 电子合同 -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.1</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<!-- 电子合同 -->
		
		<!-- 图片裁剪工具 -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<!-- 图片裁剪工具 -->
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		
		<!-- ftp -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<!-- ftp -->
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
		            <artifactId>xercesImpl</artifactId>
		            <groupId>xerces</groupId>
		        </exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>